server.port=9090
spring.application.name=customer-service
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=1000
#circuitBreaker.errorThresholdPercentage=2'
#hystrix.command.default.circuitBreaker.requestVolumeThreshold=5
#hystrix.command.default.circuitBreaker.errorThresholdPercentage=5000
#hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=60000
#hystrix.command.default.circuitBreaker.forceOpen=true
#hystrix.command.default.circuitBreaker.forceClosed=true
#hystrix.command.test.circuitBreaker.forceOpen=true
hystrix.threadpool.default.maximumSize=2
hystrix.threadpool.default.coreSize=1


