server.port=9002
spring.jpa.hibernate.ddl-auto=update
nextProcessStepUrl=http://localhost:9000/status/
routeToSelf=http://localhost:9002/

spring.cloud.stream.bindings.customerCreatedOut.destination=CustomerCreatedTopic
spring.cloud.stream.bindings.customerCreatedOut.contentType=application/json