server.port=9003
spring.cloud.stream.bindings.creditApplicationEnteredIn.destination=CreditApplicationEnteredTopic
spring.cloud.stream.bindings.creditApplicationEnteredIn.group=Scoring-CreditApplicationEntered-Group
spring.cloud.stream.bindings.creditApplicationEnteredIn.contentType=application/json

spring.cloud.stream.bindings.customerCreatedIn.destination=CustomerCreatedTopic
spring.cloud.stream.bindings.customerCreatedIn.group=Scoring-CustomerCreated-Group
spring.cloud.stream.bindings.customerCreatedIn.contentType=application/json

spring.cloud.stream.bindings.scoringNegativeOut.destination=ScoringNegativeTopic
spring.cloud.stream.bindings.scoringNegativeOut.contentType=application/json 

spring.cloud.stream.bindings.scoringPositiveOut.destination=ScoringPositiveTopic
spring.cloud.stream.bindings.scoringPositiveOut.contentType=application/json