server.port=9001
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
nextProcessStepUrl=http://localhost:9002/customer/

spring.cloud.stream.bindings.creditApplicationEnteredOut.destination=CreditApplicationEnteredTopic
spring.cloud.stream.bindings.creditApplicationEnteredOut.contentType=application/json

spring.cloud.stream.bindings.creditApplicationNumberGeneratedIn.destination=CreditApplicationNumberGeneratedTopic
spring.cloud.stream.bindings.creditApplicationNumberGeneratedIn.group=CreditApplication-CreditApplicationNumberGenerated-Group
spring.cloud.stream.bindings.creditApplicationNumberGeneratedIn.contentType=application/json
